//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_80
.address_size 64

	// .globl	vec_add_i16

.visible .entry vec_add_i16(
	.param .u64 vec_add_i16_param_0,
	.param .u64 vec_add_i16_param_1,
	.param .u64 vec_add_i16_param_2,
	.param .u32 vec_add_i16_param_3
)
{
	.reg .pred 	%p<2>;// predicate registers
	.reg .b16 	%rs<4>;// 16-bit registers
	.reg .b32 	%r<3>;// 32-bit registers
	.reg .b64 	%rd<11>;// 64-bit registers

	// Load kernel parameters into registers
	ld.param.u64 	%rd1, [vec_add_i16_param_0];// read a pointer
	ld.param.u64 	%rd2, [vec_add_i16_param_1];// read b pointer
	ld.param.u64 	%rd3, [vec_add_i16_param_2];// read out pointer
	ld.param.u32 	%r2, [vec_add_i16_param_3];// read n

	// Get thread index and check bounds
	mov.u32 	%r1, %tid.x;// get thread index
	setp.ge.s32 	%p1, %r1, %r2;// compare thread index with n
	@%p1 bra 	$L__BB0_2;// if thread index >= n, exit

	// Calculate addresses and perform vector addition
	cvta.to.global.u64 	%rd4, %rd1;// convert a pointer to global address      
	mul.wide.s32 	%rd5, %r1, 2;// calculate byte offset (2 bytes per int16)   %rd5 = thread_id * 2
	add.s64 	%rd6, %rd4, %rd5;// calculate address of a[thread_id]   %rd6 = a + thread_id * 2
	cvta.to.global.u64 	%rd7, %rd2;// convert b pointer to global address
	add.s64 	%rd8, %rd7, %rd5;// calculate address of b[thread_id]   %rd8 = b + thread_id * 2

	// Load values, perform addition, and store result
	ld.global.u16 	%rs1, [%rd8];// load b[thread_id] into %rs1
	ld.global.u16 	%rs2, [%rd6];// load a[thread_id] into %rs2

	// perform addition: %rs3 = a[thread_id] + b[thread_id]
	add.s16 	%rs3, %rs1, %rs2;// add a[thread_id] and b[thread_id], store in %rs3

	// Store the result back to global memory
	cvta.to.global.u64 	%rd9, %rd3;// convert out pointer to global address
	add.s64 	%rd10, %rd9, %rd5;// calculate address of out[thread_id]   %rd10 = out + thread_id * 2
	st.global.u16 	[%rd10], %rs3;// store the result in out[thread_id]

$L__BB0_2:// label for threads that are out of bounds
	ret;// return from the kernel

}
	// .globl	vec_sub_i16
.visible .entry vec_sub_i16(
	.param .u64 vec_sub_i16_param_0,
	.param .u64 vec_sub_i16_param_1,
	.param .u64 vec_sub_i16_param_2,
	.param .u32 vec_sub_i16_param_3
)
{
	.reg .pred 	%p<2>;// predicate registers
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [vec_sub_i16_param_0];// read a pointer
	ld.param.u64 	%rd2, [vec_sub_i16_param_1];// read b pointer
	ld.param.u64 	%rd3, [vec_sub_i16_param_2];// read out pointer
	ld.param.u32 	%r2, [vec_sub_i16_param_3];//read n
	// Get thread index and check bounds
	mov.u32 	%r1, %tid.x;//get thread index
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.u16 	%rs1, [%rd8];
	ld.global.u16 	%rs2, [%rd6];
	sub.s16 	%rs3, %rs2, %rs1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u16 	[%rd10], %rs3;

$L__BB1_2:
	ret;

}
	// .globl	relu_i16
.visible .entry relu_i16(
	.param .u64 relu_i16_param_0,
	.param .u64 relu_i16_param_1,
	.param .u32 relu_i16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<8>;

	// Load kernel parameters into registers
	ld.param.u64 	%rd1, [relu_i16_param_0];// read in pointer
	ld.param.u64 	%rd2, [relu_i16_param_1];// read out pointer
	ld.param.u32 	%r2, [relu_i16_param_2];//read n

	// Get thread index and check bounds
	mov.u32 	%r1, %tid.x;//get thread index
	setp.ge.s32 	%p1, %r1, %r2;// compare thread index with n
	@%p1 bra 	$L__BB2_2;// if thread index >= n, exit

	// Calculate addresses and perform ReLU operation
	cvta.to.global.u64 	%rd3, %rd1;// convert in pointer to global address
	mul.wide.s32 	%rd4, %r1, 2;// calculate byte offset (2 bytes per int16)   %rd4 = thread_id * 2
	add.s64 	%rd5, %rd3, %rd4;// calculate address of in[thread_id]   %rd5 = in + thread_id * 2

    // Load the input value, compute ReLU, and store the result
	ld.global.u16 	%rs1, [%rd5];// load in[thread_id] into %rs1

	// compute ReLU: %rs2 = max(in[thread_id], 0)
	max.s16 	%rs2, %rs1, 0;// compute max(in[thread_id], 0), store in %rs2

	// Store the result back to global memory
	cvta.to.global.u64 	%rd6, %rd2;// convert out pointer to global address
	add.s64 	%rd7, %rd6, %rd4;// calculate address of out[thread_id]   %rd7 = out + thread_id * 2
	st.global.u16 	[%rd7], %rs2;//store the result in out[thread_id]

$L__BB2_2:
	ret;

}
	// .globl	vec_mul_bf16
.visible .entry vec_mul_bf16(
	.param .u64 vec_mul_bf16_param_0,
	.param .u64 vec_mul_bf16_param_1,
	.param .u64 vec_mul_bf16_param_2,
	.param .u32 vec_mul_bf16_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<11>;
	// Load kernel parameters into registers
	ld.param.u64 	%rd1, [vec_mul_bf16_param_0];// read a pointer
	ld.param.u64 	%rd2, [vec_mul_bf16_param_1];// read b pointer
	ld.param.u64 	%rd3, [vec_mul_bf16_param_2];// read out pointer
	ld.param.u32 	%r2, [vec_mul_bf16_param_3];//read n

	// Get thread index and check bounds
	mov.u32 	%r1, %tid.x;//get thread index
	setp.ge.s32 	%p1, %r1, %r2;// compare thread index with n
	@%p1 bra 	$L__BB3_2;// if thread index >= n, exit

	// Calculate addresses and load values for a
	cvta.to.global.u64 	%rd4, %rd1;// convert a pointer to global address
	mul.wide.s32 	%rd5, %r1, 2;// calculate byte offset (2 bytes per bf16)   %rd5 = thread_id * 2
	add.s64 	%rd6, %rd4, %rd5;// calculate address of a[thread_id]   %rd6 = a + thread_id * 2
	ld.global.u16 	%rs2, [%rd6];// load a[thread_id] into %rs2

	// Calculate addresses and load values for b
	cvta.to.global.u64 	%rd7, %rd2;// convert b pointer to global address
	add.s64 	%rd8, %rd7, %rd5;// calculate address of b[thread_id]   %rd8 = b + thread_id * 2
	ld.global.u16 	%rs3, [%rd8];// load b[thread_id] into %rs3

	// begin inline asm
	{.reg .b16 c;// declare a 16-bit register for the constant
	mov.b16 c, 0x8000U;// move the hexadecimal value 0x8000 (which represents -0.0 in BF16) into register c
	fma.rn.bf16 %rs1,%rs2,%rs3,c;}// perform a fused multiply-add operation in BF16: %rs1 = %rs2 * %rs3 + c, where c is -0.0 in BF16. The result is stored in %rs1
	// end inline asm

	cvta.to.global.u64 	%rd9, %rd3;// convert out pointer to global address
	add.s64 	%rd10, %rd9, %rd5;// calculate address of out[thread_id]   %rd10 = out + thread_id * 2
	st.global.u16 	[%rd10], %rs1;//store the result in out[thread_id]

$L__BB3_2:
	ret;

}
	// .globl	fma_bf16
.visible .entry fma_bf16(
	.param .u64 fma_bf16_param_0,// a
	.param .u64 fma_bf16_param_1,// b
	.param .u64 fma_bf16_param_2,// out
	.param .u32 fma_bf16_param_3//n
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<11>;

	// Load kernel parameters into registers
	ld.param.u64 	%rd1, [fma_bf16_param_0];// read a pointer
	ld.param.u64 	%rd2, [fma_bf16_param_1];// read b pointer
	ld.param.u64 	%rd3, [fma_bf16_param_2];//	 read out pointer
	ld.param.u32 	%r2, [fma_bf16_param_3];//read n
	
	// Get thread index and check bounds
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd4, %rd3;

	// Load the existing value of out[thread_id] into %rs1
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 2;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u16 	%rs2, [%rd7];
	// Load the value of a[thread_id] into %rs2
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.u16 	%rs3, [%rd9];

	// begin inline asm
	{.reg .b16 c;
	mov.b16 c, 0x8000U;
	fma.rn.bf16 %rs1,%rs2,%rs3,c;}
	// end inline asm
	add.s64 	%rd10, %rd4, %rd6;
	ld.global.u16 	%rs5, [%rd10];

	// begin inline asm
	{.reg .b16 c;
	mov.b16 c, 0x3f80U;
	fma.rn.bf16 %rs4,%rs5,c,%rs1;}
	// end inline asm
	st.global.u16 	[%rd10], %rs4;

$L__BB4_2:
	ret;

}

