//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_80
.address_size 64

	// .globl	vec_add_i16

.visible .entry vec_add_i16(
	.param .u64 vec_add_i16_param_0,
	.param .u64 vec_add_i16_param_1,
	.param .u64 vec_add_i16_param_2,
	.param .u32 vec_add_i16_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [vec_add_i16_param_0];
	ld.param.u64 	%rd2, [vec_add_i16_param_1];
	ld.param.u64 	%rd3, [vec_add_i16_param_2];
	ld.param.u32 	%r2, [vec_add_i16_param_3];
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.u16 	%rs1, [%rd8];
	ld.global.u16 	%rs2, [%rd6];
	add.s16 	%rs3, %rs1, %rs2;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u16 	[%rd10], %rs3;

$L__BB0_2:
	ret;

}
	// .globl	vec_sub_i16
.visible .entry vec_sub_i16(
	.param .u64 vec_sub_i16_param_0,
	.param .u64 vec_sub_i16_param_1,
	.param .u64 vec_sub_i16_param_2,
	.param .u32 vec_sub_i16_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [vec_sub_i16_param_0];
	ld.param.u64 	%rd2, [vec_sub_i16_param_1];
	ld.param.u64 	%rd3, [vec_sub_i16_param_2];
	ld.param.u32 	%r2, [vec_sub_i16_param_3];
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.u16 	%rs1, [%rd8];
	ld.global.u16 	%rs2, [%rd6];
	sub.s16 	%rs3, %rs2, %rs1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u16 	[%rd10], %rs3;

$L__BB1_2:
	ret;

}
	// .globl	relu_i16
.visible .entry relu_i16(
	.param .u64 relu_i16_param_0,
	.param .u64 relu_i16_param_1,
	.param .u32 relu_i16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [relu_i16_param_0];
	ld.param.u64 	%rd2, [relu_i16_param_1];
	ld.param.u32 	%r2, [relu_i16_param_2];
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	max.s16 	%rs2, %rs1, 0;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u16 	[%rd7], %rs2;

$L__BB2_2:
	ret;

}
	// .globl	vec_mul_bf16
.visible .entry vec_mul_bf16(
	.param .u64 vec_mul_bf16_param_0,
	.param .u64 vec_mul_bf16_param_1,
	.param .u64 vec_mul_bf16_param_2,
	.param .u32 vec_mul_bf16_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [vec_mul_bf16_param_0];
	ld.param.u64 	%rd2, [vec_mul_bf16_param_1];
	ld.param.u64 	%rd3, [vec_mul_bf16_param_2];
	ld.param.u32 	%r2, [vec_mul_bf16_param_3];
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u16 	%rs2, [%rd6];
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.u16 	%rs3, [%rd8];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs1,%rs2,%rs3,c;}

	// end inline asm
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u16 	[%rd10], %rs1;

$L__BB3_2:
	ret;

}
	// .globl	fma_bf16
.visible .entry fma_bf16(
	.param .u64 fma_bf16_param_0,
	.param .u64 fma_bf16_param_1,
	.param .u64 fma_bf16_param_2,
	.param .u32 fma_bf16_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [fma_bf16_param_0];
	ld.param.u64 	%rd2, [fma_bf16_param_1];
	ld.param.u64 	%rd3, [fma_bf16_param_2];
	ld.param.u32 	%r2, [fma_bf16_param_3];
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 2;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u16 	%rs2, [%rd7];
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.u16 	%rs3, [%rd9];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs1,%rs2,%rs3,c;}

	// end inline asm
	add.s64 	%rd10, %rd4, %rd6;
	ld.global.u16 	%rs5, [%rd10];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs4,%rs5,c,%rs1;}

	// end inline asm
	st.global.u16 	[%rd10], %rs4;

$L__BB4_2:
	ret;

}

