//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

	// .globl	vec_add_i16

.visible .entry vec_add_i16(
	.param .u64 vec_add_i16_param_0,
	.param .u64 vec_add_i16_param_1,
	.param .u64 vec_add_i16_param_2,
	.param .u32 vec_add_i16_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [vec_add_i16_param_0];
	ld.param.u64 	%rd2, [vec_add_i16_param_1];
	ld.param.u64 	%rd3, [vec_add_i16_param_2];
	ld.param.u32 	%r2, [vec_add_i16_param_3];
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.u16 	%rs1, [%rd8];
	ld.global.u16 	%rs2, [%rd6];
	add.s16 	%rs3, %rs1, %rs2;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u16 	[%rd10], %rs3;

$L__BB0_2:
	ret;

}
	// .globl	vec_sub_i16
.visible .entry vec_sub_i16(
	.param .u64 vec_sub_i16_param_0,
	.param .u64 vec_sub_i16_param_1,
	.param .u64 vec_sub_i16_param_2,
	.param .u32 vec_sub_i16_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [vec_sub_i16_param_0];
	ld.param.u64 	%rd2, [vec_sub_i16_param_1];
	ld.param.u64 	%rd3, [vec_sub_i16_param_2];
	ld.param.u32 	%r2, [vec_sub_i16_param_3];
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.u16 	%rs1, [%rd8];
	ld.global.u16 	%rs2, [%rd6];
	sub.s16 	%rs3, %rs2, %rs1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u16 	[%rd10], %rs3;

$L__BB1_2:
	ret;

}
	// .globl	relu_i16
.visible .entry relu_i16(
	.param .u64 relu_i16_param_0,
	.param .u64 relu_i16_param_1,
	.param .u32 relu_i16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [relu_i16_param_0];
	ld.param.u64 	%rd2, [relu_i16_param_1];
	ld.param.u32 	%r2, [relu_i16_param_2];
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	max.s16 	%rs2, %rs1, 0;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u16 	[%rd7], %rs2;

$L__BB2_2:
	ret;

}
	// .globl	vec_mul_bf16
.visible .entry vec_mul_bf16(
	.param .u64 vec_mul_bf16_param_0,
	.param .u64 vec_mul_bf16_param_1,
	.param .u64 vec_mul_bf16_param_2,
	.param .u32 vec_mul_bf16_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [vec_mul_bf16_param_0];
	ld.param.u64 	%rd3, [vec_mul_bf16_param_1];
	ld.param.u64 	%rd4, [vec_mul_bf16_param_2];
	ld.param.u32 	%r3, [vec_mul_bf16_param_3];
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB3_5;

	cvta.to.global.u64 	%rd5, %rd2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd6, %r1, 2;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u16 	%rs4, [%rd7];
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.u16 	%rs5, [%rd9];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs4};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f2, {0,%rs5};}

	// end inline asm
	mov.f32 	%f3, 0f80000000;
	fma.rn.f32 	%f4, %f1, %f2, %f3;
	mov.b32 	%r4, %f4;
	and.b32  	%r5, %r4, 2147483647;
	setp.gt.u32 	%p2, %r5, 2139095040;
	shl.b32 	%r6, %r4, 16;
	shr.u32 	%r7, %r4, 16;
	cvt.u16.u32 	%rs6, %r7;
	selp.b32 	%r2, 0, %r6, %p2;
	selp.b16 	%rs8, 32767, %rs6, %p2;
	setp.gt.u32 	%p3, %r2, -2147483648;
	@%p3 bra 	$L__BB3_3;

	setp.ne.s32 	%p4, %r2, -2147483648;
	and.b16  	%rs7, %rs8, 1;
	setp.eq.b16 	%p5, %rs7, 1;
	not.pred 	%p6, %p5;
	or.pred  	%p7, %p4, %p6;
	@%p7 bra 	$L__BB3_4;

$L__BB3_3:
	add.s16 	%rs8, %rs8, 1;

$L__BB3_4:
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 1;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u16 	[%rd12], %rs8;

$L__BB3_5:
	ret;

}
	// .globl	fma_bf16
.visible .entry fma_bf16(
	.param .u64 fma_bf16_param_0,
	.param .u64 fma_bf16_param_1,
	.param .u64 fma_bf16_param_2,
	.param .u32 fma_bf16_param_3
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [fma_bf16_param_0];
	ld.param.u64 	%rd4, [fma_bf16_param_1];
	ld.param.u64 	%rd5, [fma_bf16_param_2];
	ld.param.u32 	%r4, [fma_bf16_param_3];
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB4_8;

	cvta.to.global.u64 	%rd6, %rd3;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u16 	%rs7, [%rd8];
	cvta.to.global.u64 	%rd9, %rd4;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.u16 	%rs8, [%rd10];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs7};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f2, {0,%rs8};}

	// end inline asm
	mov.f32 	%f3, 0f80000000;
	fma.rn.f32 	%f4, %f1, %f2, %f3;
	mov.b32 	%r5, %f4;
	and.b32  	%r6, %r5, 2147483647;
	setp.gt.u32 	%p2, %r6, 2139095040;
	shl.b32 	%r7, %r5, 16;
	shr.u32 	%r8, %r5, 16;
	cvt.u16.u32 	%rs9, %r8;
	selp.b32 	%r2, 0, %r7, %p2;
	selp.b16 	%rs15, 32767, %rs9, %p2;
	setp.gt.u32 	%p3, %r2, -2147483648;
	@%p3 bra 	$L__BB4_3;

	setp.ne.s32 	%p4, %r2, -2147483648;
	and.b16  	%rs10, %rs15, 1;
	setp.eq.b16 	%p5, %rs10, 1;
	not.pred 	%p6, %p5;
	or.pred  	%p7, %p4, %p6;
	@%p7 bra 	$L__BB4_4;

$L__BB4_3:
	add.s16 	%rs15, %rs15, 1;

$L__BB4_4:
	cvta.to.global.u64 	%rd11, %rd5;
	shl.b64 	%rd12, %rd1, 1;
	add.s64 	%rd2, %rd11, %rd12;
	ld.global.u16 	%rs11, [%rd2];
	// begin inline asm
	{ mov.b32 %f5, {0,%rs11};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f6, {0,%rs15};}

	// end inline asm
	mov.f32 	%f7, 0f3F800000;
	fma.rn.f32 	%f8, %f5, %f7, %f6;
	mov.b32 	%r9, %f8;
	and.b32  	%r10, %r9, 2147483647;
	setp.gt.u32 	%p8, %r10, 2139095040;
	shl.b32 	%r11, %r9, 16;
	shr.u32 	%r12, %r9, 16;
	cvt.u16.u32 	%rs13, %r12;
	selp.b32 	%r3, 0, %r11, %p8;
	selp.b16 	%rs16, 32767, %rs13, %p8;
	setp.gt.u32 	%p9, %r3, -2147483648;
	@%p9 bra 	$L__BB4_6;

	setp.ne.s32 	%p10, %r3, -2147483648;
	and.b16  	%rs14, %rs16, 1;
	setp.eq.b16 	%p11, %rs14, 1;
	not.pred 	%p12, %p11;
	or.pred  	%p13, %p10, %p12;
	@%p13 bra 	$L__BB4_7;

$L__BB4_6:
	add.s16 	%rs16, %rs16, 1;

$L__BB4_7:
	st.global.u16 	[%rd2], %rs16;

$L__BB4_8:
	ret;

}

